{
    "name": "vip",
    "version": "0.1.0",
    "private": true,
    "scripts": {
        "start": "node scripts/start.js",
        "build": "node scripts/build.js",
        "build-with-deps": "yarn && yarn build",
        "test": "yarn jest",
        "backstop:test": "backstop test --config=backstop_data/backstop_config/config.js",
        "backstop:reference": "backstop reference --config=backstop_data/backstop_config/config.js",
        "backstop:approve": "backstop approve --config=backstop_data/backstop_config/config.js",
        "csscomb": "csscomb src",
        "start-socket-server": "node dev/socket-server/socket-server.js"
    },
    "dependencies": {
        "classnames": "^2.2.5",
        "fecha": "^2.3.2",
        "object-assign": "4.1.1",
        "promise": "8.0.1",
        "react": "^16.1.1",
        "react-custom-scrollbars-patched": "^4.2.1",
        "react-dev-utils": "^4.0.1",
        "react-dom": "^16.1.1",
        "react-redux": "^5.0.6",
        "react-router-dom": "^4.2.2",
        "react-test-renderer": "^16.2.0",
        "redux": "^3.7.2",
        "redux-devtools-extension": "^2.13.2",
        "redux-thunk": "^2.2.0",
        "whatwg-fetch": "2.0.3"
    },
    "devDependencies": {
        "@types/jest": "^21.1.8",
        "@types/node": "^8.0.53",
        "@types/react": "^16.0.25",
        "@types/react-dom": "^16.0.3",
        "@types/react-redux": "^5.0.14",
        "@types/react-router-dom": "^4.2.3",
        "@types/react-test-renderer": "^16.0.0",
        "autoprefixer": "7.1.2",
        "backstopjs": "3.0.20",
        "case-sensitive-paths-webpack-plugin": "2.1.1",
        "chalk": "1.1.3",
        "css-loader": "0.28.4",
        "csscomb": "^4.2.0",
        "dotenv": "4.0.0",
        "eslint-plugin-react": "^7.5.1",
        "extract-text-webpack-plugin": "3.0.0",
        "file-loader": "0.11.2",
        "fs-extra": "3.0.1",
        "html-webpack-plugin": "2.29.0",
        "jest": "20.0.4",
        "node-sass": "^4.7.2",
        "postcss-flexbugs-fixes": "3.2.0",
        "postcss-loader": "2.0.6",
        "react-templates": "^0.6.1",
        "react-templates-loader": "^0.6.3",
        "redux-devtools": "^3.4.1",
        "redux-logger": "^3.0.6",
        "redux-mock-store": "^1.4.0",
        "sass-loader": "^6.0.6",
        "source-map-loader": "^0.2.1",
        "style-loader": "^0.19.0",
        "sw-precache-webpack-plugin": "0.11.4",
        "ts-jest": "^20.0.7",
        "ts-loader": "^2.3.7",
        "tslint": "^5.7.0",
        "tslint-eslint-rules": "^4.1.1",
        "tslint-loader": "^3.5.3",
        "tslint-react": "^3.2.0",
        "typescript": "~2.5.3",
        "url-loader": "0.5.9",
        "webpack": "3.5.1",
        "webpack-dev-server": "2.7.1",
        "webpack-manifest-plugin": "1.2.1"
    },
    "jest": {
        "clearMocks": true,
        "mapCoverage": true,
        "collectCoverageFrom": [
            "src/**/*.{js,jsx,ts,tsx}"
        ],
        "setupFiles": [
            "<rootDir>/config/polyfills.js"
        ],
        "testMatch": [
            "<rootDir>/src/**/__tests__/**/*.ts?(x)",
            "<rootDir>/src/**/?(*.)(spec|test).ts?(x)"
        ],
        "testEnvironment": "node",
        "testURL": "http://localhost",
        "transform": {
            "^.+\\.css$": "<rootDir>/config/jest/cssTransform.js",
            "^.+\\.tsx?$": "<rootDir>/config/jest/typescriptTransform.js",
            "^.+\\.rt?$": "<rootDir>/config/jest/reactTemplatesPreprocessor.js",
            "^(?!.*\\.(js|jsx|css|json)$)": "<rootDir>/config/jest/fileTransform.js"
        },
        "transformIgnorePatterns": [
            "[/\\\\]node_modules[/\\\\].+\\.(js|jsx|ts|tsx)$"
        ],
        "moduleNameMapper": {
            "^react-native$": "react-native-web"
        },
        "moduleFileExtensions": [
            "web.ts",
            "ts",
            "web.tsx",
            "tsx",
            "web.js",
            "js",
            "rt",
            "web.jsx",
            "jsx",
            "json",
            "node"
        ],
        "globals": {
            "ts-jest": {
                "tsConfigFile": "tsconfig.test.json"
            }
        }
    },
    "babel": {
        "presets": [
            "react-app"
        ]
    },
    "eslintConfig": {
        "extends": "react-app"
    }
}
